<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.creative.nearme.PlaceList">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ListView
        android:id="@+id/place_list"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
