<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffeaecf0"
            android:paddingBottom="10.0dip"
            android:paddingLeft="10.0dip"
            android:paddingTop="10.0dip">

            <ImageView
                android:id="@+id/search"
                android:layout_width="31.0dip"
                android:layout_height="31.0dip"
                android:layout_marginRight="5.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_menu_search" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_marginLeft="7.0dip"
                android:layout_marginRight="7.0dip"
                android:background="@android:color/white"
                android:hint="@string/searchwikipedia"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="7.0dip" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0.0dip"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center"
        android:layout_margin="16.0dip"
        android:src="@android:drawable/ic_menu_info_details" />
</FrameLayout>